.btn {
  display: block;
  padding: 16px 0;

  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  outline: thin;
  background-color: #81b3d2;
}
