.card {
  margin: 0;
  padding: 0;
  list-style: none;

  border-bottom: 1px solid #e5e5e5;
}

.card:first-child {
  border-top: 1px solid #e5e5e5;
}

.card a {
  display: block;
}

.card__image {
  display: block;
  width: 280px;
  height: 280px;
}

.card__wrapper {
  padding-top: 16px;
}

.card__name {
  display: block;
  margin: 0;

  font-family: "PT Sans Bold", "Arial", sans-serif;
  text-transform: uppercase;
}

.card__like {
  margin-top: 5px;
}

.card__icon {
  fill: #b2b2b2;
}

.card__quantity {
  margin-left: 10px;

  font-family: "PT Sans Bold", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .card {
    border: none;
  }

  .card:first-child {
    border: none;
  }

  .card__image {
    width: 324px;
    height: 270px;
  }

  .card__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 32px 15px 20px;

    background-color: #f2f2f2;
  }

  .card:first-child .card__wrapper {
    padding-right: 20px;
  }

  .card:nth-child(3) .card__wrapper {
    padding-right: 37px;

    background-color: #eaeaea;
  }

  .card__like {
    margin-top: 10px;
    margin-left: 5px;
  }
}

@media (min-width: @desktop-width) {
  .card__wrapper {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    box-sizing: border-box;

    color: #ffffff;
    background-color: #000000;
    opacity: 0.4;
  }

  .card:nth-child(3) .card__wrapper {
    background-color: #000000;
  }

  .card__image {
    width: 400px;
    height: 270px;
  }
}
