.contacts__map {
  width: 320px;
  min-height: 350px;

  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.contacts__picture {
  display: block;

  border: 0 none;
}

@media (min-width: @tablet-width) {
  .contacts__map {
    width: 100%;

    background-image: url("../img/bg-map-tablet@1x.jpg");


    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .contacts__picture {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}
