.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 128px;
  margin: 0 auto;
  margin-bottom: 22px;
}

.copyright__link {
  display: block;
  margin-top: -3px;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.copyright__link-logo svg {
  &:hover {
    fill: #81b3d2;
  }

  &:active,
  &:focus {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 130px;
    margin: 0;
  }
}
