.features {
  padding-top: 20px;
  padding-bottom: 25px;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  position: relative;

  padding: 16px 35px 11px 72px;
}

.features__title {
  margin: 0;
  margin-bottom: 15px;

  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;

  text-transform: uppercase;
}

.features__text {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.features__icon {
  position: absolute;
  top: 10px;
  left: 20px;

  width: 38px;
  height: 35px;
  fill: #81b3d2;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 0;
  }

  .features__list {
    display: flex;
  }

  .features__item {
    width: 256px;
    padding: 158px 45px 60px;

    box-sizing: border-box;
  }

  .features__icon {
    top: 60px;
    left: 90px;

    width: 73px;
    height: 73px;
  }

  .features__title {
    margin-bottom: 20px;

    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }

  .features__text {
    text-align: center;
  }

  .features__text span {
    display: block;
  }

  .features__item--souvenirs {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 400px;
    padding: 158px 50px 84px;
  }

  .features__icon {
    position: absolute;
    top: 60px;
    left: 165px;
  }

  .features__text span {
    display: inline;
  }
}
