.intro {
  padding-top: 90px;
  padding-bottom: 83px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
}

.intro__title {
  margin: 0;
}
