.order__sentence {
  width: 280px;
  padding: 0 20px;
  padding-top: 27px;
  padding-bottom: 50px;
  text-align: center;
  text-transform: uppercase;
}

.order__title {
  margin: 0;
  margin-bottom: 20px;

  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
}

.order__hotel {
  margin: 0;
  margin-bottom: 33px;
}
