.page-header__wrapper {
  width: 320px;
  padding: 0;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  background-color: #81b3d2;
}

.page-header__logo-wrapper {
  height: 56px;
}

.page-header__logo {
  width: 100%;
  display: block;
  margin: 0 auto;
  background-color: #ffffff;
}

.page-header__logo-image {
  display: block;
  margin: 0 auto;
}
