.page-header {
  display: flex;
  flex-direction: column;

  background-color: #81b3d2;
}

.page-header__logo {
  position: relative;
  display: block;
  width: 100%;
  height: 56px;
  margin: 0 auto;

  background-color: #ffffff;
}

.page-header__logo-image {
  display: block;
  margin: 0 auto;
}
