.page-footer {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: block;
  padding-top: 37px;
  padding-bottom: 36px;

  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 648px;
    padding: 0 60px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .page-footer__logo {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
    padding: 0 120px;
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
