.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__link {
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;

  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;

  border-bottom: 1px solid #678fa8;
}
