.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 150px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 40px;

  list-style: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 48px;
  height: 48px;

  background-color: #81b3d2;
}

.social__link svg {
  fill: #ffffff;
}
